import React from "react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { 
  Receipt, 
  DollarSign, 
  Clock, 
  Users, 
  AlertCircle,
  TrendingUp
} from "lucide-react";
import { Skeleton } from "@/components/ui/skeleton";

export default function StatsOverview({ stats, loading }) {
  const statCards = [
    {
      title: "Total Expenses",
      value: stats.totalExpenses,
      icon: Receipt,
      color: "bg-blue-500",
      change: "+12% from last month"
    },
    {
      title: "Total Amount",
      value: `₹${stats.totalAmount.toLocaleString()}`,
      icon: DollarSign,
      color: "bg-green-500",
      change: "+8% from last month"
    },
    {
      title: "Pending Amount",
      value: `₹${stats.pendingAmount.toLocaleString()}`,
      icon: Clock,
      color: "bg-orange-500",
      change: `${stats.totalAmount ? ((stats.pendingAmount / stats.totalAmount) * 100).toFixed(1) : 0}% of total`
    },
    {
      title: "Active Users",
      value: stats.totalUsers,
      icon: Users,
      color: "bg-purple-500",
      change: "All residents"
    },
    {
      title: "Pending Disputes",
      value: stats.pendingDisputes,
      icon: AlertCircle,
      color: stats.pendingDisputes > 0 ? "bg-red-500" : "bg-gray-400",
      change: stats.pendingDisputes > 0 ? "Needs attention" : "All resolved"
    }
  ];

  if (loading) {
    return (
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-6">
        {Array(5).fill(0).map((_, i) => (
          <Card key={i} className="relative overflow-hidden">
            <CardHeader className="p-6">
              <div className="flex justify-between items-start">
                <div className="space-y-2">
                  <Skeleton className="h-4 w-24" />
                  <Skeleton className="h-8 w-16" />
                </div>
                <Skeleton className="w-12 h-12 rounded-xl" />
              </div>
              <Skeleton className="h-3 w-20" />
            </CardHeader>
          </Card>
        ))}
      </div>
    );
  }

  return (
    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-6">
      {statCards.map((stat, index) => (
        <Card key={stat.title} className="relative overflow-hidden border-0 shadow-xl bg-white/60 backdrop-blur-sm hover:shadow-2xl transition-all duration-300">
          <div className={`absolute top-0 right-0 w-24 h-24 transform translate-x-6 -translate-y-6 ${stat.color} rounded-full opacity-10`} />
          <CardHeader className="p-6">
            <div className="flex justify-between items-start">
              <div>
                <p className="text-sm font-medium text-slate-600 mb-2">{stat.title}</p>
                <p className="text-2xl font-bold text-slate-900">{stat.value}</p>
              </div>
              <div className={`p-3 rounded-xl ${stat.color} bg-opacity-20`}>
                <stat.icon className={`w-6 h-6 ${stat.color.replace('bg-', 'text-')}`} />
              </div>
            </div>
            <div className="flex items-center mt-3 text-sm">
              <TrendingUp className="w-4 h-4 mr-1 text-emerald-500" />
              <span className="text-slate-500 font-medium">{stat.change}</span>
            </div>
          </CardHeader>
        </Card>
      ))}
    </div>
  );
}
