
import React from "react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { 
  Receipt, 
  DollarSign, 
  Clock, 
  Users, 
  AlertCircle,
  TrendingUp
} from "lucide-react";
import { Skeleton } from "@/components/ui/skeleton";

export default function StatsOverview({ stats, loading }) {
  const statCards = [
    { title: "Total Expenses", value: stats.totalExpenses, icon: Receipt, color: "text-blue-600 bg-blue-100", change: "+12%" },
    { title: "Total Amount", value: `₹${stats.totalAmount.toLocaleString()}`, icon: DollarSign, color: "text-green-600 bg-green-100", change: "+8%" },
    { title: "Pending Amount", value: `₹${stats.pendingAmount.toLocaleString()}`, icon: Clock, color: "text-orange-600 bg-orange-100", change: `${stats.totalAmount ? ((stats.pendingAmount / stats.totalAmount) * 100).toFixed(1) : 0}%` },
    { title: "Active Users", value: stats.totalUsers, icon: Users, color: "text-purple-600 bg-purple-100", change: "" },
    { title: "Pending Disputes", value: stats.pendingDisputes, icon: AlertCircle, color: stats.pendingDisputes > 0 ? "text-red-600 bg-red-100" : "text-slate-600 bg-slate-100", change: "" }
  ];

  if (loading) {
    return (
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-6">
        {Array(5).fill(0).map((_, i) => (
          <Card key={i} className="p-5">
            <Skeleton className="h-6 w-10 mb-4 rounded-lg" />
            <Skeleton className="h-5 w-3/4 mb-1" />
            <Skeleton className="h-8 w-1/2" />
          </Card>
        ))}
      </div>
    );
  }

  return (
    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-6">
      {statCards.map((stat) => (
        <Card key={stat.title} className="p-5 border-slate-200/80 shadow-sm hover:shadow-md transition-shadow">
          <div className={`w-10 h-10 rounded-lg flex items-center justify-center ${stat.color} mb-4`}>
            <stat.icon className="w-5 h-5" />
          </div>
          <p className="text-sm font-medium text-slate-500">{stat.title}</p>
          <div className="flex items-baseline gap-2">
            <p className="text-2xl font-bold text-slate-800">{stat.value}</p>
            {stat.change && <p className="text-sm font-medium text-green-500">{stat.change}</p>}
          </div>
        </Card>
      ))}
    </div>
  );
}
